<html>

<head>
    <title>
        credit Payment Page
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="products/fav.png" type="image/x-icon">
    <style>
        /* *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        } */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 900px;
            /* padding: 20px; */
            box-sizing: border-box;
            position: relative;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #e0e0e0;
            background-color: #e0e0e0;
            border-radius: 12px 12px 0 0 ;
            /* position: relative; */
        }

        .header img {
            height: 40px;
        }

        .header .close {
            font-size: 30px;
            position: absolute;
            right: 10px;
            top: 5px;
            width: 30px;
            height: 30px;
            background-color: #f5f5f5;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 25px ;
        }

        .content .details {
            flex: 1;
            min-width: 200px;
            padding: 20px;
        }

        .content .details h3 {
            margin: 0;
            font-size: 16px;
            color: #888;
        }

        .content .details p {
            margin: 5px 0;
            font-size: 18px;
            font-weight: bold;
        }

        .content .details .card-info {
            margin-top: 20px;
        }

        .content .details .card-info div {
            margin-bottom: 10px;
        }

        .content .details .card-info div span {
            display: inline-block;
            width: 100px;
            color: #888;
        }

        .content .card-preview {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 250px;
            height: 200px;
            margin: 20px;
        }

        .content .card-preview .card {
            width: 100%;
            height: 100%;

            /* max-width: 300px; */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

       .card-header{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
       }
       /* .card-header img{
        width: 50px;

       } */
        .content .card-preview .card .logo {
            width: 50px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .content .card-preview .card .number {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            font-size: 1.25em;
            margin-top: 100px;
            font-weight: 700;
            color: #7c899a;
        }

        .content .card-preview .card .name {
            font-size: 16px;
            text-transform: uppercase;
        }
        .card-footer{
            display: flex;
            width: 100%;
            margin-top: 20px;
            text-align: left;
            align-items: center;
            font-weight: 700;
            color: #7c899a;
        }
        .content .card-preview .card .expiry {
            font-size: 16px;
            margin-left: 30px;
            /* margin-top: 5px; */
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px ;
            border-top: 1px solid #e0e0e0;
        }

        .footer .activate {
            display: flex;
            align-items: center;
        }

        .footer .activate input {
            margin-right: 5px;
        }

        .footer .pay-btn {
            background-color: #ff3b30;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            
        }
        .footer .pay-btn a{
            color: #f5f5f5;
            text-decoration: none;
        }
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
                align-items: center;
            }
            .content .details, .content .card-preview {
                min-width: 100%;
                margin-bottom: 20px;
            }
            .content .card-preview .card {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
           <div class="image">
            <img src="products/credit.png" alt="">
           </div>
            <span class="close">
                ×
            </span>
        </div>
        <div class="content">
            <div class="details">
                <h3>
                    Name and Surname
                </h3>
                <p>
                    Lucas Hernandez
                </p>
                <hr>
                <div class="card-info">
                    <div>
                        <span>
                            Card number
                        </span>
                        <p>
                            4532 1295 5729 6486
                        </p>
                        <hr>
                    </div>
                    <div style="display: flex;">
                        <div>
                        <span>
                            MM / YY
                        </span>
                        <p>
                            09 / 23
                        </p>
                        </div>
                        <div>
                            <span>
                                MM / YY
                            </span>
                            <p>
                                123
                            </p>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="card-preview">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <img src="products/chip.png" alt="" width="50px">
                        </div>
                        <div>
                            <img src="products/credit.png" alt="" width="70px">
                        </div>
                    </div>
                    <div class="number">
                        <div class="num1">4532</div>
                        <div class="num2">1295</div>
                        <div class="num3">5729</div>
                        <div class="num4">6486</div>
                    </div>
                    <div class="card-footer">

                        <div class="name">
                            LUCAS HERNANDEZ
                        </div>
                        <div class="expiry">
                            09/23
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="activate">
                <input id="activate" type="checkbox" />
                <label for="activate">
                    Activate
                </label>
            </div>
            <button class="pay-btn">
                <a href="credit-payment.html">Pay</a>
             </button>
        </div>
    </div>
</body>

</html>